# java-webapp-template

./: Procfile  pom.xml
src/main/java/com/github/jamesward/javawebapptemplate/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
